{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "id": "gafd9jXShvUWFSL0bKDmG",
      "type": "rectangle",
      "x": 915,
      "y": 189,
      "width": 174,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 51973668,
      "version": 310,
      "versionNonce": 1889098020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFQY_wcTNdDhQ0O76A_Bh"
        },
        {
          "id": "3zw7jXPaDVLvleKTxuAdG",
          "type": "arrow"
        },
        {
          "id": "JnI9uCAJhpeskmt-914ai",
          "type": "arrow"
        },
        {
          "id": "BY2q7xKe3xfLJeqsb4Llr",
          "type": "arrow"
        },
        {
          "id": "Rlfz-YqAATuOUt4jI4oca",
          "type": "arrow"
        }
      ],
      "updated": 1699878546266,
      "link": null,
      "locked": false
    },
    {
      "id": "OFQY_wcTNdDhQ0O76A_Bh",
      "type": "text",
      "x": 920.0600891113281,
      "y": 219,
      "width": 163.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 422455196,
      "version": 280,
      "versionNonce": 52378396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699878546266,
      "link": null,
      "locked": false,
      "text": "Encrypted Text ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gafd9jXShvUWFSL0bKDmG",
      "originalText": "Encrypted Text ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 574715804,
      "isDeleted": false,
      "id": "u-mk82pkiyxOVMLomyhiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 322.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.00000000000003,
      "height": 59.999999999999986,
      "seed": 164711460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eBwAyGTALK2etzouR4qFl"
        },
        {
          "id": "3zw7jXPaDVLvleKTxuAdG",
          "type": "arrow"
        },
        {
          "id": "RyQxYZNiYJFwHYDijurRB",
          "type": "arrow"
        }
      ],
      "updated": 1699878546267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 912810020,
      "isDeleted": false,
      "id": "eBwAyGTALK2etzouR4qFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.9500579833984,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.09988403320312,
      "height": 25,
      "seed": 1637623716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699878546267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plain Text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-mk82pkiyxOVMLomyhiI",
      "originalText": "Plain Text ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "SnL51T0Yqd_uo3DJyPWYL",
      "type": "rectangle",
      "x": 722,
      "y": 482.66558966074314,
      "width": 124.39418416801293,
      "height": 72.859450726979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 720777508,
      "version": 268,
      "versionNonce": 182985756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I5MLcxBYL5Z95U3KoxBLw"
        },
        {
          "id": "BY2q7xKe3xfLJeqsb4Llr",
          "type": "arrow"
        },
        {
          "id": "RyQxYZNiYJFwHYDijurRB",
          "type": "arrow"
        }
      ],
      "updated": 1699878546267,
      "link": null,
      "locked": false
    },
    {
      "id": "I5MLcxBYL5Z95U3KoxBLw",
      "type": "text",
      "x": 749.9274006167213,
      "y": 507.9886914378029,
      "width": 68.53938293457031,
      "height": 22.213247172859454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454379428,
      "version": 310,
      "versionNonce": 305183652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699878546267,
      "link": null,
      "locked": false,
      "text": "Project1",
      "fontSize": 17.770597738287563,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "SnL51T0Yqd_uo3DJyPWYL",
      "originalText": "Project1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1929724060,
      "isDeleted": false,
      "id": "jZOLhFJojPHBHIxH9uvuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.3554119547657,
      "y": 482.66558966074314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.50565428109856,
      "height": 74.63651050080773,
      "seed": 1894000420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nM-9ap6Wlkv_Vvz6D3P_J"
        },
        {
          "id": "JnI9uCAJhpeskmt-914ai",
          "type": "arrow"
        }
      ],
      "updated": 1699878546267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 459384612,
      "isDeleted": false,
      "id": "nM-9ap6Wlkv_Vvz6D3P_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.9212502647486,
      "y": 508.8772213247173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.37397766113281,
      "height": 22.213247172859454,
      "seed": 932946596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699878546267,
      "link": null,
      "locked": false,
      "fontSize": 17.770597738287563,
      "fontFamily": 1,
      "text": "Project2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZOLhFJojPHBHIxH9uvuK",
      "originalText": "Project2",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 38456604,
      "isDeleted": false,
      "id": "4-y6S7RvioRggKuRJmqTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.9369951534734,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.06300484652667,
      "height": 75.52504038772214,
      "seed": 1551843740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1-qZq7vmvz-vr_gHvgIG1"
        },
        {
          "id": "Rlfz-YqAATuOUt4jI4oca",
          "type": "arrow"
        }
      ],
      "updated": 1699878546267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 912859812,
      "isDeleted": false,
      "id": "1-qZq7vmvz-vr_gHvgIG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5568688535923,
      "y": 506.6558966074314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.82325744628906,
      "height": 22.213247172859454,
      "seed": 249343516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699878546267,
      "link": null,
      "locked": false,
      "fontSize": 17.770597738287563,
      "fontFamily": 1,
      "text": "Project3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-y6S7RvioRggKuRJmqTm",
      "originalText": "Project3",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "BY2q7xKe3xfLJeqsb4Llr",
      "type": "arrow",
      "x": 912,
      "y": 259.63920764627005,
      "width": 135.6555013568527,
      "height": 214.02638201447303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1996474268,
      "version": 1098,
      "versionNonce": 439011740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699878546267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.6555013568527,
          214.02638201447303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gafd9jXShvUWFSL0bKDmG",
        "focus": 0.6333697686793873,
        "gap": 3
      },
      "endBinding": {
        "elementId": "SnL51T0Yqd_uo3DJyPWYL",
        "focus": -0.4296909394071595,
        "gap": 9.000000000000028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3zw7jXPaDVLvleKTxuAdG",
      "type": "arrow",
      "x": 914,
      "y": 257.6192514219565,
      "width": 119,
      "height": 69.063597761636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 867535004,
      "version": 1111,
      "versionNonce": 167063076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xpxiVEG7nDygxlBOG8sKO"
        }
      ],
      "updated": 1699878546267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          69.063597761636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gafd9jXShvUWFSL0bKDmG",
        "gap": 1,
        "focus": 0.26729178157749583
      },
      "endBinding": {
        "elementId": "u-mk82pkiyxOVMLomyhiI",
        "gap": 1,
        "focus": 0.13626978664831385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xpxiVEG7nDygxlBOG8sKO",
      "type": "text",
      "x": 874.1200332641602,
      "y": 384,
      "width": 65.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692575772,
      "version": 26,
      "versionNonce": 500643356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699878546268,
      "link": null,
      "locked": false,
      "text": "decode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3zw7jXPaDVLvleKTxuAdG",
      "originalText": "decode",
      "lineHeight": 1.25
    },
    {
      "id": "RyQxYZNiYJFwHYDijurRB",
      "type": "arrow",
      "x": 738.3093844865706,
      "y": 384.5,
      "width": 34.89881542905471,
      "height": 87.16558966074308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1591758628,
      "version": 1267,
      "versionNonce": 921946532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bCujoHz5tIhDPTIi-GauG"
        }
      ],
      "updated": 1699878546268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.89881542905471,
          87.16558966074308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-mk82pkiyxOVMLomyhiI",
        "focus": 0.141857948722636,
        "gap": 2
      },
      "endBinding": {
        "elementId": "SnL51T0Yqd_uo3DJyPWYL",
        "focus": 0.10419972462071432,
        "gap": 11.000000000000028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bCujoHz5tIhDPTIi-GauG",
      "type": "text",
      "x": 789.6478114675979,
      "y": 445.25,
      "width": 57.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091659036,
      "version": 8,
      "versionNonce": 977408668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699878546268,
      "link": null,
      "locked": false,
      "text": "import",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RyQxYZNiYJFwHYDijurRB",
      "originalText": "import",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1356,
      "versionNonce": 773676828,
      "isDeleted": false,
      "id": "JnI9uCAJhpeskmt-914ai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.411202556724,
      "y": 275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.12908540653575074,
      "height": 203.86230092963848,
      "seed": 2111675292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699878546268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gafd9jXShvUWFSL0bKDmG",
        "gap": 1,
        "focus": -0.0739224808553642
      },
      "endBinding": {
        "elementId": "jZOLhFJojPHBHIxH9uvuK",
        "gap": 3.803288731104658,
        "focus": 0.0671427293495925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.12908540653575074,
          203.86230092963848
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1504,
      "versionNonce": 1413525668,
      "isDeleted": false,
      "id": "Rlfz-YqAATuOUt4jI4oca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.6857714469968,
      "y": 261.5364045919828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.12394992413806,
      "height": 212.59361503029413,
      "seed": 554040092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699878546268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gafd9jXShvUWFSL0bKDmG",
        "focus": -0.6799686931638854,
        "gap": 2.685771446996796
      },
      "endBinding": {
        "elementId": "4-y6S7RvioRggKuRJmqTm",
        "focus": 0.15099968413079087,
        "gap": 5.869980377723095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.12394992413806,
          212.59361503029413
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 299572124,
      "isDeleted": false,
      "id": "78BfhPqVXAccal4ENA0Xu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 738.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 85,
      "seed": 944649124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iWu0uT2P4rcp3fidFNVJ1"
        },
        {
          "id": "3lgg1RFC5ntsKi4oXdk7d",
          "type": "arrow"
        },
        {
          "id": "GM6vB6io6i3xVFHgJxiDs",
          "type": "arrow"
        },
        {
          "id": "LIk6rjDWdJhzn97G6sXtu",
          "type": "arrow"
        }
      ],
      "updated": 1699878546268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1638595620,
      "isDeleted": false,
      "id": "iWu0uT2P4rcp3fidFNVJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.9700775146484,
      "y": 743.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.05984497070312,
      "height": 75,
      "seed": 252714788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699878546268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config\n(stores the \nplain text)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78BfhPqVXAccal4ENA0Xu",
      "originalText": "Config\n(stores the plain text)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 531449884,
      "isDeleted": false,
      "id": "D-NNfgrqykcrGREvj786C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.2471728594508,
      "y": 1118.6817447495962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.50565428109856,
      "height": 74.63651050080773,
      "seed": 1296621604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IC2VYeliiFEiqmpAQFP_j"
        },
        {
          "id": "1Drc70bgcUxU8yR__SOQa",
          "type": "arrow"
        }
      ],
      "updated": 1699878546268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1925175204,
      "isDeleted": false,
      "id": "IC2VYeliiFEiqmpAQFP_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0859985351562,
      "y": 1133.7867528271406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.8280029296875,
      "height": 44.42649434571891,
      "seed": 2030123940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699878546268,
      "link": null,
      "locked": false,
      "fontSize": 17.770597738287563,
      "fontFamily": 1,
      "text": "rendered \nscript1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-NNfgrqykcrGREvj786C",
      "originalText": "rendered script1",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 450969252,
      "isDeleted": false,
      "id": "5BvAkSeArmqGf4-irE-_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 899.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 85,
      "seed": 775445284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fnjAG9iTJCwO6luKPgHh9"
        },
        {
          "id": "3lgg1RFC5ntsKi4oXdk7d",
          "type": "arrow"
        },
        {
          "id": "1Drc70bgcUxU8yR__SOQa",
          "type": "arrow"
        }
      ],
      "updated": 1699878546268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 1842507164,
      "isDeleted": false,
      "id": "fnjAG9iTJCwO6luKPgHh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.2700424194336,
      "y": 929.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.45991516113281,
      "height": 25,
      "seed": 608786084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699878546268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "script1 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5BvAkSeArmqGf4-irE-_8",
      "originalText": "script1 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3lgg1RFC5ntsKi4oXdk7d",
      "type": "arrow",
      "x": 1066.534849208057,
      "y": 825.0000000000001,
      "width": 133.0039898609782,
      "height": 78.13850694143491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1330352796,
      "version": 1989,
      "versionNonce": 1628031524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699878546269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.0039898609782,
          78.13850694143491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "78BfhPqVXAccal4ENA0Xu",
        "focus": -0.3425328107167116,
        "gap": 1.5000000000001137
      },
      "endBinding": {
        "elementId": "5BvAkSeArmqGf4-irE-_8",
        "focus": -0.03881545981214317,
        "gap": 1.530859347078831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Drc70bgcUxU8yR__SOQa",
      "type": "arrow",
      "x": 873.6292065294225,
      "y": 990,
      "width": 2.337634757608498,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 29636388,
      "version": 963,
      "versionNonce": 2031412644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b8d_49Jl6zvhVx1JIGfVj"
        }
      ],
      "updated": 1699878546269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.337634757608498,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5BvAkSeArmqGf4-irE-_8",
        "focus": -0.003958948233266268,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "D-NNfgrqykcrGREvj786C",
        "focus": 0.10743739657054759,
        "gap": 2.681744749596078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b8d_49Jl6zvhVx1JIGfVj",
      "type": "text",
      "x": 770.2006241988511,
      "y": 816.5,
      "width": 197.3597869873047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 680195740,
      "version": 44,
      "versionNonce": 2068887196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699878546269,
      "link": null,
      "locked": false,
      "text": "command to gnerate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1Drc70bgcUxU8yR__SOQa",
      "originalText": "command to gnerate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 674271524,
      "isDeleted": false,
      "id": "8as8FT6SMKE3fyRuLiX1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.5,
      "y": 895.7499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 85,
      "seed": 358239132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7NQN1S4tUmC1Z5TrrYFDa"
        },
        {
          "id": "GM6vB6io6i3xVFHgJxiDs",
          "type": "arrow"
        }
      ],
      "updated": 1699878546269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 498565916,
      "isDeleted": false,
      "id": "7NQN1S4tUmC1Z5TrrYFDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.3600463867188,
      "y": 925.7499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.2799072265625,
      "height": 25,
      "seed": 1271298076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699878546269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "script2 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8as8FT6SMKE3fyRuLiX1a",
      "originalText": "script2 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2326,
      "versionNonce": 1573571748,
      "isDeleted": false,
      "id": "GM6vB6io6i3xVFHgJxiDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.4167854423958,
      "y": 829.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.3799296884344585,
      "height": 65.24999999999989,
      "seed": 754521244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699878546269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "78BfhPqVXAccal4ENA0Xu",
        "focus": 0.1318724246706731,
        "gap": 6
      },
      "endBinding": {
        "elementId": "8as8FT6SMKE3fyRuLiX1a",
        "focus": 0.2841357624200079,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.3799296884344585,
          65.24999999999989
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 1385217948,
      "isDeleted": false,
      "id": "fzkjBxGD7IxgCLPFQTyWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5,
      "y": 896.7499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 85,
      "seed": 1826324508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O83mD4BnH1SD1Dta6zKOh"
        },
        {
          "id": "LIk6rjDWdJhzn97G6sXtu",
          "type": "arrow"
        }
      ],
      "updated": 1699878546269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 1804703780,
      "isDeleted": false,
      "id": "O83mD4BnH1SD1Dta6zKOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.6700439453125,
      "y": 926.7499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.659912109375,
      "height": 25,
      "seed": 1982667932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699878546269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "script3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fzkjBxGD7IxgCLPFQTyWc",
      "originalText": "script3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2141,
      "versionNonce": 34499612,
      "isDeleted": false,
      "id": "LIk6rjDWdJhzn97G6sXtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.8064021414793,
      "y": 827.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.2921495691553,
      "height": 67.71914065292106,
      "seed": 202844444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699878546269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "78BfhPqVXAccal4ENA0Xu",
        "focus": 0.5686774913732027,
        "gap": 4
      },
      "endBinding": {
        "elementId": "fzkjBxGD7IxgCLPFQTyWc",
        "focus": 0.7339860331156786,
        "gap": 1.530859347078831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.2921495691553,
          67.71914065292106
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1030943652,
      "isDeleted": false,
      "id": "7yamd8xb3kQyyL_toZ3vG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.6496879005745,
      "y": 1332.590872374798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 85,
      "seed": 953963932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r07n_spH-X33nsCZn_7YP"
        },
        {
          "id": "y7JFzvLqgpA4GR4vQTPT-",
          "type": "arrow"
        },
        {
          "id": "5FS3_iB-RbTiIwcDsmpSm",
          "type": "arrow"
        },
        {
          "id": "QJv1b11X4LHwMwCMJVwq6",
          "type": "arrow"
        }
      ],
      "updated": 1699878546269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 1042450588,
      "isDeleted": false,
      "id": "r07n_spH-X33nsCZn_7YP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.6197654152229,
      "y": 1337.590872374798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.05984497070312,
      "height": 75,
      "seed": 108479004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699878546269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config\n(stores the \nplain text)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7yamd8xb3kQyyL_toZ3vG",
      "originalText": "Config\n(stores the plain text)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 813521572,
      "isDeleted": false,
      "id": "JzjiRXqP1Bi1XZeom4McZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.6496879005745,
      "y": 1493.590872374798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 85,
      "seed": 1969661852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f8Q8M7jWB53uXM7vv_SJg"
        },
        {
          "id": "y7JFzvLqgpA4GR4vQTPT-",
          "type": "arrow"
        }
      ],
      "updated": 1699878546270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 613814684,
      "isDeleted": false,
      "id": "f8Q8M7jWB53uXM7vv_SJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.9197303200081,
      "y": 1523.590872374798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.45991516113281,
      "height": 25,
      "seed": 568808476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699878546270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "script1 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JzjiRXqP1Bi1XZeom4McZ",
      "originalText": "script1 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1991,
      "versionNonce": 616719908,
      "isDeleted": false,
      "id": "y7JFzvLqgpA4GR4vQTPT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.1845371086315,
      "y": 1419.090872374798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.0039898609782,
      "height": 78.13850694143491,
      "seed": 1117679772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699878546270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7yamd8xb3kQyyL_toZ3vG",
        "focus": -0.3425328107167116,
        "gap": 1.5000000000001137
      },
      "endBinding": {
        "elementId": "JzjiRXqP1Bi1XZeom4McZ",
        "focus": -0.03881545981214317,
        "gap": 1.530859347078831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.0039898609782,
          78.13850694143491
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 142301852,
      "isDeleted": false,
      "id": "-Jo7-s2aWqa-XLZkVs8pA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.1496879005745,
      "y": 1489.840872374798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 85,
      "seed": 1673422364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pg4MKdxpn4n1BAsovb9Z4"
        },
        {
          "id": "5FS3_iB-RbTiIwcDsmpSm",
          "type": "arrow"
        }
      ],
      "updated": 1699878546270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 1399991588,
      "isDeleted": false,
      "id": "pg4MKdxpn4n1BAsovb9Z4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.0097342872932,
      "y": 1519.840872374798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.2799072265625,
      "height": 25,
      "seed": 465781404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699878546270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "script2 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Jo7-s2aWqa-XLZkVs8pA",
      "originalText": "script2 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2328,
      "versionNonce": 1978509084,
      "isDeleted": false,
      "id": "5FS3_iB-RbTiIwcDsmpSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.0664733429703,
      "y": 1423.590872374798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.3799296884344585,
      "height": 65.24999999999989,
      "seed": 670600988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699878546270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7yamd8xb3kQyyL_toZ3vG",
        "focus": 0.1318724246706731,
        "gap": 6
      },
      "endBinding": {
        "elementId": "-Jo7-s2aWqa-XLZkVs8pA",
        "focus": 0.2841357624200079,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.3799296884344585,
          65.24999999999989
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1719199908,
      "isDeleted": false,
      "id": "WyvuLeA2AwMHJtFeUdmAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1496879005745,
      "y": 1490.840872374798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 85,
      "seed": 147868572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7G52AN4ez1igq2RcqM0GY"
        },
        {
          "id": "QJv1b11X4LHwMwCMJVwq6",
          "type": "arrow"
        }
      ],
      "updated": 1699878546270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 140665756,
      "isDeleted": false,
      "id": "7G52AN4ez1igq2RcqM0GY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.319731845887,
      "y": 1520.840872374798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.659912109375,
      "height": 25,
      "seed": 1618769948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699878546270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "script3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WyvuLeA2AwMHJtFeUdmAW",
      "originalText": "script3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2143,
      "versionNonce": 1880896548,
      "isDeleted": false,
      "id": "QJv1b11X4LHwMwCMJVwq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.4560900420538,
      "y": 1421.590872374798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.2921495691553,
      "height": 67.71914065292106,
      "seed": 988746908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699878546270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7yamd8xb3kQyyL_toZ3vG",
        "focus": 0.5686774913732027,
        "gap": 4
      },
      "endBinding": {
        "elementId": "WyvuLeA2AwMHJtFeUdmAW",
        "focus": 0.7339860331156786,
        "gap": 1.530859347078831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.2921495691553,
          67.71914065292106
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1338,
      "versionNonce": 1279988516,
      "isDeleted": false,
      "id": "qBSWAwUS6_AXxKbpBSmdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": 1205.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 85,
      "seed": 369390628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gsb1qHieivJ9xd1bpoSqx"
        }
      ],
      "updated": 1699878579936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1460,
      "versionNonce": 1598361252,
      "isDeleted": false,
      "id": "gsb1qHieivJ9xd1bpoSqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.0200653076172,
      "y": 1223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.95986938476562,
      "height": 50,
      "seed": 1294618532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699878579936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prohibited \npattern",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBSWAwUS6_AXxKbpBSmdK",
      "originalText": "prohibited pattern",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "peZNragB0Yskuhsvr3EED",
      "type": "line",
      "x": 1175,
      "y": 765,
      "width": 59,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1670133924,
      "version": 20,
      "versionNonce": 1591422108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699878546270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FJgwPnB4uxOxF3JTdoEcE",
      "type": "text",
      "x": 1241,
      "y": 730,
      "width": 136.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146342692,
      "version": 73,
      "versionNonce": 1899002660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699878546270,
      "link": null,
      "locked": false,
      "text": "ignored by .git",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ignored by .git",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1417885980,
      "isDeleted": false,
      "id": "QR7JbWex6udhrBG6Grk98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.7700805664062,
      "y": 1158.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 32,
      "seed": 675265956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699878546270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -32
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 322795172,
      "isDeleted": false,
      "id": "hvl-Qk32emUK9NHtiQlGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.7700805664062,
      "y": 1111.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 364.4796142578125,
      "height": 25,
      "seed": 1547725092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699878546270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "can be deleted after running process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can be deleted after running process",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 418983708,
      "isDeleted": false,
      "id": "B2IAJkUjYncGbQF4yE5uU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.5,
      "y": 1374,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 88,
      "seed": 76862492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699878576665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -88
        ]
      ]
    },
    {
      "id": "BWrpPSjtiRrS_IreytqPz",
      "type": "text",
      "x": 1170,
      "y": 1308,
      "width": 273.6322326660156,
      "height": 24.00000000000009,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879616924,
      "version": 278,
      "versionNonce": 766461732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699878577873,
      "link": null,
      "locked": false,
      "text": "values on config get ignored ",
      "fontSize": 19.20000000000007,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "values on config get ignored ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}